<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--Primer Layout-->
    <section>
        <h2>Layout 1</h2>
        <div class="grid-container1">
            <div class="item1">200px de altura min apenas na primeira linha</div>
            <div class="item2">Sem altura definida</div>
            <div class="item3">sem altura definida</div>
            <div class="item4">sem altura definida</div>
            <div class="item5">sem altura definida </div>
            <div class="item6">sem altura definida</div>

        </div>
    </section>

    <!--Segunda Layout-->

    <section>
        <h2>Layout 2</h2>
        <div class="grid-container2">
            <div class="table-item1"></div>
            <div class="table-item2"></div>
            <div class="table-item3"></div>
            <div class="table-item4"></div>
            <div class="table-item5"></div>
            <div class="table-item6"></div>
            <div class="table-item7"></div>
            <div class="table-item8"></div>
            <div class="table-item9"></div>
            <div class="table-item10"></div>


        </div>
    </section>

    <!--Tercer Layout-->

    <section>
        <h2>Layout 3</h2>
        <div class="grid-container3">
            <div class="table-1"></div>
            <div class="table-2"></div>
            <div class="table-3"></div>
            <div class="table-4">
                <div class="table-um"></div>
                <div class="table-um"></div>
                <div class="table-um"></div>
                <div class="table-um"></div>
                <div class="table-um"></div>
            </div>
            <div class="table-5"></div>
            <div class="table-6"></div>
            <div class="table-7"></div>
            <div class="table-8"></div>
           


        </div>
    </section>




</body>

</html>